//////////Сотруднки//////////
###
GET http://localhost:8080/employees

###
GET http://localhost:8080/employees/3

###
POST http://localhost:8080/employees
Content-Type: application/json

{
    "name": "Александр Александрович Александров",
    "office": 101
}

//"archived": false,
//"deleted": false

###
PUT http://localhost:8080/employees/2
Content-Type: application/json

{
    "office": 102
}

###
DELETE http://localhost:8080/employees/7

###
GET http://localhost:8080/employees?&office=101&page=1&limit=12
Content-Type: application/json